{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --skipLibCheck true  && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "@chakra-ui/react": "^2.10.5",
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/lang-javascript": "^6.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.65.0",
    "@uiw/codemirror-theme-github": "^4.23.7",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.6",
    "axios": "^1.7.9",
    "cronstrue": "^2.53.0",
    "framer-motion": "^11.18.2",
    "grapesjs": "0.22.5",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-parser-postcss": "^1.0.3",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-preset-newsletter": "^1.0.2",
    "grapesjs-table": "^1.0.8",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-chrono": "^2.6.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-file-icon": "^1.5.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.28.2",
    "react-select": "^5.10.0",
    "reactflow": "^11.11.4",
    "rehype-prism-plus": "^2.0.0",
    "rehype-rewrite": "^4.0.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.65.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-file-icon": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "postcss": "^8.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
