{
  "folders": [
    {
      "path": "Backend",
    },
    {
      "path": "Frontend",
    },
 {
      "path": "IaC",
    },
 {
      "path": "Assistant",
    },
 {
	"name": "Actions",
      "path": ".github/workflows",
    }

  ],
  "settings": {},
}
